# Building-a-Consistent-RESTful-API-with-OData-V4-in-.NET5

./: Building a Consistent RESTful API with OData V4 in .NET5.sln  README.md
AirVinyl.Core/: AirVinyl.Core.csproj
AirVinyl.Core/Entities/: DynamicProperty.cs  IConnection.cs  Person.cs  PressingDetail.cs  Rating.cs  RecordStore.cs  SpecializedRecordStore.cs  VinylRecord.cs
AirVinyl.Core/ValueObjects/: Address.cs  Gender.cs
AirVinyl.Infrastructure/: AirVinyl.Infrastructure.csproj  AirVinylDbContext.cs  AirVinylRepository.cs  InfrastructureDependencies.cs
AirVinyl.Infrastructure/Data/Config/: DynamicPropertyConfiguration.cs  PersonConfiguration.cs  PressingDetailConfiguration.cs  RatingConfiguration.cs  RecordStoreConfiguration.cs  SpecializedRecordStoreConfiguration.cs  VinylRecordConfiguration.cs
AirVinyl.SharedKernel/: BaseEntity.cs
AirVinyl.SharedKernel/Interfaces/: IRepository.cs
AirVinyl.WebApi/: AirVinyl.WebApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json
AirVinyl.WebApi/Controllers/: PeopleController.cs  PeopleVinylRecordsController.cs  RecordStoresAcionsController.cs  RecordStoresController.cs  RecordStoresFunctionsController.cs  RootActionController.cs  RootFunctionsController.cs  SingletonController.cs  SpecializedRecordStoreController.cs  VinylRecordsController.cs
AirVinyl.WebApi/Extensions/: ODataActionParametersExtensions.cs  UriExtensions.cs
AirVinyl.WebApi/Models/: PersonForPostModel.cs
AirVinyl.WebApi/Profiles/: PersonProfile.cs
AirVinyl.WebApi/Properties/: launchSettings.json
